# API Configuration
# API Configuration
API_URL=https://app.mdconsultancy.in/api
# API Configuration
# API_URL=https://app.godofgraphics.in/api
# API_URL=http://10.0.2.2:3000/api

# For physical device, use your computer's IP:
# API_URL=http://192.168.31.7:3000/api